APP_NAME="Matthew Clockify"
APP_ENV=local
APP_KEY=base64:x1zJx1WKO11GAsT8brbeLUFfIjMd9OrTG8OljHfDnwY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clockify_manager
DB_USERNAME=rahul
DB_PASSWORD=rahul

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=intecyogi@gmail.com
MAIL_PASSWORD=mmymqgtzfwcmbrlp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=intecyogi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOCKIFY_API_KEY=Mjc0NWU2YmQtODEyMC00ZDk2LTg3MmEtYzlkMDA4ZmM1MDhi
CLOCKIFY_WORK_SPACE="1PWR EHS"
WORK_START_FROM=6
WORK_END_TO=20
